{
  "get_code": {
    "status": "success",
    "result": []
  },
  "verify_code": {
    "status": "success",
    "msg": "",
    "result": {
      "user": {
        "bonus": { "first_reward": true },
        "cell": "7786887882",
        "created_at": "2020-12-09 20:24:09",
        "creditcards": [
          {
            "card_id": "00693654",
            "card_number": "000000XXXXXXDEMV",
            "card_type": "V",
            "created_at": "2020-12-12 01:10:17",
            "expiration_date": "1121",
            "id": 129,
            "updated_at": "2020-12-12 01:10:50",
            "user_id": 2
          },
          {
            "card_id": "00693654",
            "card_number": "000000XXXXXXDEMM",
            "card_type": "M",
            "created_at": "2020-12-12 01:10:17",
            "expiration_date": "1121",
            "id": 129,
            "updated_at": "2020-12-12 01:10:50",
            "user_id": 2
          },
          {
            "card_id": "00693654",
            "card_number": "000000XXXXXXDEMO",
            "card_type": "O",
            "created_at": "2020-12-12 01:10:17",
            "expiration_date": "1121",
            "id": 129,
            "updated_at": "2020-12-12 01:10:50",
            "user_id": 2
          },
          {
            "card_id": "00693654",
            "card_number": "000000XXXXXXDEMA",
            "card_type": "A",
            "created_at": "2020-12-12 01:10:17",
            "expiration_date": "1121",
            "id": 129,
            "updated_at": "2020-12-12 01:10:50",
            "user_id": 2
          }
        ],
        "id": 2,
        "name": "",
        "points": 994,
        "status": 1,
        "token": "22222222-2222-2222-2222-222222222222",
        "updated_at": "2020-12-16 19:21:25"
      }
    }
  },
  "user_info": {
    "status": "success",
    "msg": "",
    "result": {
      "user": {
        "bonus": { "first_reward": true },
        "cell": "7786887882",
        "created_at": "2020-12-09 20:24:09",
        "creditcards": [
          {
            "card_id": "00693654",
            "card_number": "000000XXXXXXDEMV",
            "card_type": "V",
            "created_at": "2020-12-12 01:10:17",
            "expiration_date": "1121",
            "id": 129,
            "updated_at": "2020-12-12 01:10:50",
            "user_id": 2
          },
          {
            "card_id": "00693654",
            "card_number": "000000XXXXXXDEMM",
            "card_type": "M",
            "created_at": "2020-12-12 01:10:17",
            "expiration_date": "1121",
            "id": 129,
            "updated_at": "2020-12-12 01:10:50",
            "user_id": 2
          },
          {
            "card_id": "00693654",
            "card_number": "000000XXXXXXDEMO",
            "card_type": "O",
            "created_at": "2020-12-12 01:10:17",
            "expiration_date": "1121",
            "id": 129,
            "updated_at": "2020-12-12 01:10:50",
            "user_id": 2
          },
          {
            "card_id": "00693654",
            "card_number": "000000XXXXXXDEMA",
            "card_type": "A",
            "created_at": "2020-12-12 01:10:17",
            "expiration_date": "1121",
            "id": 129,
            "updated_at": "2020-12-12 01:10:50",
            "user_id": 2
          }
        ],
        "id": 2,
        "name": "",
        "points": 994,
        "status": 1,
        "token": "22222222-2222-2222-2222-222222222222",
        "updated_at": "2020-12-16 19:21:25"
      }
    }
  },
  "barcode": {
    "status": "success",
    "msg": "",
    "result": {
      "barcode": "682020121620120912"
    }
  },
  "order": {
    "status": "success",
    "msg": "",
    "result": {
      "order": {
        "amount_order": 1,
        "amount_pay": 0,
        "card_id": null,
        "cell": "",
        "content": null,
        "created_at": "2020-12-16 20:27:09",
        "id": 320,
        "merchant_id": 10000576,
        "merchant_pay_order_id": "WISH682020121620120912969198",
        "merchant_username": "vancent",
        "method": null,
        "order_no": "682020121620120912",
        "order_type": 1,
        "original_order_id": "",
        "paid_at": null,
        "pay_order_id": "",
        "points_balance": 0,
        "points_earned": 0,
        "points_multiple": 0,
        "points_used": 0,
        "price": 0,
        "status": 1,
        "store_name": "IOT & PAY TECHNOLOGIES INC.",
        "tax": 0,
        "tips": 0,
        "updated_at": "2020-12-16 20:28:29",
        "user_id": 2
      },
      "with_points": {
        "amount_pay": 0,
        "points_earned": 0,
        "points_used": 1
      },
      "without_points": {
        "amount_pay": 1,
        "points_earned": 0,
        "points_used": 0
      }
    }
  },
  "pay_order": {
    "status": "success",
    "msg": "",
    "result": {
      "amount_order": 1,
      "amount_pay": 0,
      "card_id": null,
      "cell": "",
      "content": null,
      "created_at": "2020-12-16 20:27:09",
      "id": 320,
      "merchant_id": 10000576,
      "merchant_pay_order_id": "WISH682020121620120912969198",
      "merchant_username": "vancent",
      "method": 4,
      "order_no": "682020121620120912",
      "order_type": 1,
      "original_order_id": "",
      "paid_at": 1608150610,
      "pay_order_id": "",
      "points_balance": 1092,
      "points_earned": 0,
      "points_multiple": 0,
      "points_used": 1,
      "price": 0,
      "status": 2,
      "store_name": "IOT & PAY TECHNOLOGIES INC.",
      "tax": 0,
      "tips": 0,
      "updated_at": "2020-12-16 20:30:10",
      "user_id": 2
    }
  },
  "order_list": {
    "status": "success",
    "msg": "",
    "result": {
      "orders": {
        "current_page": 1,
        "first_page_url": "https://api.wishpass.com/api/v1/order_list?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "https://api.wishpass.com/api/v1/order_list?page=1",
        "next_page_url": null,
        "path": "https://api.wishpass.com/api/v1/order_list",
        "per_page": 50,
        "prev_page_url": null,
        "to": 15,
        "total": 15,
        "data": [
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-16 20:27:09",
            "id": 320,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121620120912969198",
            "merchant_username": "vancent",
            "method": 4,
            "order_no": "682020121620120912",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1608150610,
            "pay_order_id": "",
            "points_balance": 1092,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-16 20:30:10",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 1,
            "card_id": 693654,
            "cell": "",
            "content": null,
            "created_at": "2020-12-16 20:12:28",
            "id": 318,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121620122861954477",
            "merchant_username": "vancent",
            "method": 3,
            "order_no": "682020121620122861",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1608149563,
            "pay_order_id": "CT20201216201242788631027876",
            "points_balance": 1093,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 0,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-16 20:12:43",
            "user_id": 2
          },
          {
            "amount_order": 100,
            "amount_pay": 100,
            "card_id": 693654,
            "cell": "",
            "content": null,
            "created_at": "2020-12-16 20:07:04",
            "id": 316,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121620120431804309",
            "merchant_username": "vancent",
            "method": 3,
            "order_no": "682020121620120431",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1608149245,
            "pay_order_id": "CT20201216200724330231683151",
            "points_balance": 1092,
            "points_earned": 1,
            "points_multiple": 0,
            "points_used": 0,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-16 20:07:25",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": 693654,
            "cell": "",
            "content": null,
            "created_at": "2020-12-16 19:59:27",
            "id": 315,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121619122747469869",
            "merchant_username": "vancent",
            "method": 4,
            "order_no": "682020121619122747",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1608148927,
            "pay_order_id": "CT20201216195938411290853742",
            "points_balance": 992,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-16 20:02:07",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-16 19:58:36",
            "id": 314,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121619123617106885",
            "merchant_username": "vancent",
            "method": 4,
            "order_no": "682020121619123617",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1608148730,
            "pay_order_id": "",
            "points_balance": 992,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-16 19:58:50",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 1,
            "card_id": 693654,
            "cell": "",
            "content": null,
            "created_at": "2020-12-16 19:56:14",
            "id": 313,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121619121441205404",
            "merchant_username": "vancent",
            "method": 3,
            "order_no": "682020121619121441",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1608148585,
            "pay_order_id": "CT20201216195624303129064541",
            "points_balance": 993,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 0,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-16 19:56:25",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-16 19:55:47",
            "id": 312,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121619124785694306",
            "merchant_username": "vancent",
            "method": 4,
            "order_no": "682020121619124785",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1608148562,
            "pay_order_id": "",
            "points_balance": 992,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-16 19:56:02",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-16 19:53:58",
            "id": 310,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121619125860909629",
            "merchant_username": "vancent",
            "method": 4,
            "order_no": "682020121619125860",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1608148454,
            "pay_order_id": "",
            "points_balance": 993,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-16 19:54:14",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-15 02:12:19",
            "id": 286,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121502121978174230",
            "merchant_username": "abcde",
            "method": 4,
            "order_no": "682020121502121978",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1607998347,
            "pay_order_id": "",
            "points_balance": 994,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-15 02:12:27",
            "user_id": 2
          },
          {
            "amount_order": 2,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-15 02:11:22",
            "id": 285,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121502122222989767",
            "merchant_username": "abcde",
            "method": 4,
            "order_no": "682020121502122222",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1607998295,
            "pay_order_id": "",
            "points_balance": 995,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 2,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-15 02:11:35",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-15 02:10:20",
            "id": 283,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121502122050991405",
            "merchant_username": "abcde",
            "method": 4,
            "order_no": "682020121502122050",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1607998232,
            "pay_order_id": "",
            "points_balance": 997,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-15 02:10:32",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-15 02:03:32",
            "id": 280,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121502123234322977",
            "merchant_username": "abcde",
            "method": 4,
            "order_no": "682020121502123234",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1607997831,
            "pay_order_id": "",
            "points_balance": 998,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-15 02:03:51",
            "user_id": 2
          },
          {
            "amount_order": 1,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-15 01:33:05",
            "id": 260,
            "merchant_id": 10000576,
            "merchant_pay_order_id": "WISH682020121501120596486769",
            "merchant_username": "abcde",
            "method": 4,
            "order_no": "682020121501120596",
            "order_type": 1,
            "original_order_id": "",
            "paid_at": 1607996005,
            "pay_order_id": "",
            "points_balance": 999,
            "points_earned": 0,
            "points_multiple": 0,
            "points_used": 1,
            "price": 0,
            "status": 2,
            "store_name": "IOT & PAY TECHNOLOGIES INC.",
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-15 01:33:25",
            "user_id": 2
          },
          {
            "amount_order": 0,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-12 00:38:09",
            "id": 36,
            "merchant_id": null,
            "merchant_pay_order_id": null,
            "merchant_username": null,
            "method": 4,
            "order_no": "first reward",
            "order_type": 3,
            "original_order_id": "",
            "paid_at": null,
            "pay_order_id": "",
            "points_balance": 500,
            "points_earned": 500,
            "points_multiple": 0,
            "points_used": 0,
            "price": 0,
            "status": 2,
            "store_name": null,
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-12 00:38:09",
            "user_id": 2
          },
          {
            "amount_order": 0,
            "amount_pay": 0,
            "card_id": null,
            "cell": "",
            "content": null,
            "created_at": "2020-12-12 00:55:48",
            "id": 38,
            "merchant_id": null,
            "merchant_pay_order_id": null,
            "merchant_username": null,
            "method": 4,
            "order_no": "first_reward",
            "order_type": 3,
            "original_order_id": "",
            "paid_at": null,
            "pay_order_id": "",
            "points_balance": 1000,
            "points_earned": 500,
            "points_multiple": 0,
            "points_used": 0,
            "price": 0,
            "status": 2,
            "store_name": null,
            "tax": 0,
            "tips": 0,
            "updated_at": "2020-12-12 00:55:48",
            "user_id": 2
          }
        ]
      }
    }
  },

  "array": ["first reward", "second award"],
  "shops": [
    {
      "store_name": "Vendor 001",
      "storeid": "121211",
      "distance": 15,
      "img": "",
      "address": "",
      "tel": ""
    },
    {
      "store_name": "Vendor 002 has a extremly long super duper name and it can not be shortened",
      "storeid": "554567",
      "distance": 15,
      "img": "https://www.seriouseats.com/recipes/images/2015/02/20141125-hot-pot-guide-shao-zhong-17.jpg",
      "address": "5800 kingsway, Burnaby BC",
      "tel": "7788988989"
    },
    {
      "store_name": "Vendor 3 has a extremly long super duper name and it can not be shortened",
      "storeid": "271274857",
      "distance": 15,
      "img": "https://www.seriouseats.com/recipes/images/2015/02/20141125-hot-pot-guide-shao-zhong-17.jpg",
      "address": "5800 kingsway, Burnaby BC",
      "tel": "7788988989"
    },
    {
      "store_name": "Vendor 4 has a extremly long super duper name and it can not be shortened",
      "storeid": "57568456",
      "distance": 15,
      "img": "https://www.seriouseats.com/recipes/images/2015/02/20141125-hot-pot-guide-shao-zhong-17.jpg",
      "address": "5800 kingsway, Burnaby BC",
      "tel": "7788988989"
    },
    {
      "store_name": "Vendor 5 has a extremly long super duper name and it can not be shortened",
      "storeid": "975634",
      "distance": 15,
      "img": "https://www.seriouseats.com/recipes/images/2015/02/20141125-hot-pot-guide-shao-zhong-17.jpg",
      "address": "5800 kingsway, Burnaby BC",
      "tel": "7788988989"
    },
    {
      "store_name": "Vendor 6 has a extremly long super duper name and it can not be shortened",
      "storeid": "354567",
      "distance": 15,
      "img": "https://www.seriouseats.com/recipes/images/2015/02/20141125-hot-pot-guide-shao-zhong-17.jpg",
      "address": "5800 kingsway, Burnaby BC",
      "tel": "7788988989"
    },
    {
      "store_name": "Vendor 7 has a extremly long super duper name and it can not be shortened",
      "storeid": "2348756",
      "distance": 15,
      "img": "https://www.seriouseats.com/recipes/images/2015/02/20141125-hot-pot-guide-shao-zhong-17.jpg",
      "address": "5800 kingsway, Burnaby BC",
      "tel": "7788988989"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    },
    {
      "id": 2,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  }
}
